@import url(./base.css);
@vw: 3.75vw;
body {
    font-size: (16 / @vw);
}
// 页面顶部
.top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: (55 / @vw);
    padding: 0 (10 / @vw);
    box-sizing: border-box;
    background-color: red;
    i {
    font-size: (30 / @vw);
    color: white;
    }
    input {
        width: 75%;
        height: (35 / @vw);
        font-size: (16 / @vw);
        text-align: center;
        border-radius: (5 / @vw);
    }
}

// 首页内容
.nav {
    display: flex;
    justify-content: space-evenly;
    p {
        height: (48 / @vw);
        line-height: (48 / @vw);
        margin: 0;
        box-sizing: border-box;
    }
    p:hover {
        border-bottom: 2px solid red;
        color: red;
    }
}
.pic {
    img {
        height: (160 / @vw);
    }
}
.function {
    display: flex;
    justify-content: space-evenly;
    padding: (20 / @vw) 0 ;
    border-bottom: 1px solid rgb(240, 239, 239);
    .fm {
        text-align: center;
        div {
            width: (50 / @vw);
            height: (50 / @vw);
            border: 1px solid rgb(255, 0, 0);
            border-radius: 50%;
            text-align: center;
            line-height: (50 / @vw);
            margin: 0 auto;
            i {
                font-size: (30 / @vw);
                color: rgb(255, 0, 0);
            }
        }
        p {
            font-size: (12 / @vw);
            margin: (10 / @vw) 0 0 0;
        }
    }
}
.more {
    display: flex;
    justify-content: space-between;
    margin: (15 / @vw) (10 / @vw) (10 / @vw);
    .left {
        i {
            font-size: (20 / @vw);
            color: red;
        }
        p {
            display: inline-block;
            line-height: (16 / @vw);
            margin: 0;
        }
    }
    .right {
        line-height: (20 / @vw);
        a {
            
            font-size: (12 / @vw);
            color: grey;
        }
    }
}
.list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 (10 / @vw);
    .one {
        img {
            width: (110 / @vw);
            height: (110 / @vw);
        }
        p {
            width: (110 / @vw);
            margin-top: 0;
            font-size: (13 / @vw);
        }
    }
}
// <!-- 首页底部 -->
.bottom {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: (55 / @vw);
    padding: 0 (10 / @vw);
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    div {
        text-align: center;
        margin:0 (20 / @vw);
        i {
            font-size: (30 / @vw);
            color: white;
            }
        p {
            margin: 0;
            font-size: (14 / @vw);
            color: white;
        }
    }
}